{
  "name": "WorkWith",
  "short_name": "WorkWith",
  "description": "Single-camera 3D motion coaching app for squat analysis and corrective feedback.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080d14",
  "theme_color": "#0a0f16",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icons/icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
